https://www.themoviedb.org/movie/1902
{
    "action": "findvideos", 
    "channel": "videolibrary", 
    "fanart": "https://image.tmdb.org/t/p/original/2ILGrVCOQyiClPQkS6qSqp7FFvY.jpg", 
    "infoLabels": {
        "IMDBNumber": "tt0125659", 
        "budget": 2900000, 
        "castandrole": [
            [
                "Chete Lera", 
                "Antonio"
            ], 
            [
                "Eduardo Noriega", 
                "C\u00e9sar"
            ], 
            [
                "Fele Mart\u00ednez", 
                "Pelayo"
            ], 
            [
                "G\u00e9rard Barray", 
                "Duvernois"
            ], 
            [
                "Ion Gabella", 
                "Recluso paranoico"
            ], 
            [
                "Jorge de Juan", 
                "Encargado L.E."
            ], 
            [
                "Joserra Cadi\u00f1anos", 
                "Guardia"
            ], 
            [
                "Miguel Palenzuela", 
                "Commisario"
            ], 
            [
                "Najwa Nimri", 
                "N\u00faria"
            ], 
            [
                "Pedro Miguel Mart\u00ednez", 
                "M\u00e9dico Jefe"
            ], 
            [
                "Pen\u00e9lope Cruz", 
                "Sof\u00eda"
            ], 
            [
                "Pepe Navarro", 
                "Presentador TV"
            ], 
            [
                "Trist\u00e1n Ulloa", 
                "Camarero"
            ]
        ], 
        "country": "Espa\u00f1a, Francia, Italia", 
        "director": "Alejandro Amen\u00e1bar", 
        "duration": 7020, 
        "fanart": "https://image.tmdb.org/t/p/original/2ILGrVCOQyiClPQkS6qSqp7FFvY.jpg", 
        "genre": "Drama, Suspense", 
        "imdb_id": "tt0125659", 
        "original_language": "es", 
        "originaltitle": "Abre los ojos", 
        "plot": "C\u00e9sar es un atractivo y apuesto joven que ha heredado una gran fortuna de sus padres. Vive en una espl\u00e9ndida casa de su propiedad en la que organiza lujosas fiestas. Cuando una noche su amigo Pelayo le presenta a la hermosa Sof\u00eda, Nuria, que fue amante de C\u00e9sar, se muere de celos y, al d\u00eda siguiente, yendo en coche con C\u00e9sar, intenta suicidarse. Cuando \u00e9ste se despierta en el hospital, su rostro se encuentra horriblemente desfigurado.", 
        "popularity": 10.417999999999999, 
        "rating": 7.5, 
        "release_date": "19/12/1997", 
        "revenue": 368234, 
        "status": "Released", 
        "thumbnail": "https://image.tmdb.org/t/p/original/wzfbGuRYlE0bB0WdzrCnxFSWwWo.jpg", 
        "title": "Abre los ojos", 
        "tmdb_id": "1902", 
        "url_scraper": [
            "https://www.themoviedb.org/movie/1902"
        ], 
        "votes": 556, 
        "writer": "Alejandro Amen\u00e1bar, Mateo Gil", 
        "year": 1997
    }, 
    "library_playcounts": {
        "abre los ojos [tt0125659]": 0
    }, 
    "library_urls": {
        "clubdecine": "https://mycinedesiempre.blogspot.com/2020/11/abre-los-ojos-amenabar.html"
    }, 
    "strm_path": "/abre los ojos [tt0125659]/abre los ojos.strm", 
    "title": "Abre los ojos"
}